# SimpleToDoApp

./: .gitignore  CONTRIBUTING.md  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/xyz/miyayu/simpletodoapp/android/: MainActivity.kt  MyApplicationTheme.kt
app-android/: build.gradle.kts
app-android/src/main/java/xyz/miyayu/simpletodoapp/android/: MainActivity.kt
app-ios-shared/: build.gradle.kts
app-ios-shared/src/commonMain/kotlin/xyz/miyayu/simpletodoapp/: KmpEntryPoint.kt
app-ios/iosApp/: ContentView.swift
app-ios/iosApp.xcodeproj/: project.pbxproj
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/xyz/miyayu/simpletodoapp/primitive/: AndroidApplicationPlugin.kt  DetektPlugin.kt  KmpAndroidPlugin.kt  KmpIosPlugin.kt  KmpPlugin.kt
build-logic/convention/src/main/kotlin/xyz/miyayu/simpletodoapp/primitive/dsl/: AndroidDsl.kt  GredleDsl.kt  KmpDsl.kt  VersionCatalogDsl.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/xyz/miyayu/simpletodoapp/core/data/: Platform.kt
core/data/src/commonMain/kotlin/xyz/miyayu/simpletodoapp/core/data/: ExpClass.kt  Platform.kt
core/data/src/iosMain/kotlin/xyz/miyayu/simpletodoapp/core/data/: Platform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/xyz/miyayu/simpletodoapp/: Platform.android.kt
shared/src/commonMain/kotlin/xyz/miyayu/simpletodoapp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/xyz/miyayu/simpletodoapp/: Platform.ios.kt
